{
  "name": "frontr",
  "version": "1.0.7",
  "description": "A simple HTML5 and Sass Front-End base.",
  "license": "MIT",
  "repository": "joseluisq/frontr",
  "author": {
    "name": "José Luis Quintana",
    "email": "joseluisquintana20@gmail.com",
    "url": "https://github.com/joseluisq"
  },
  "preferGlobal": "true",
  "bin": {
    "frontr": "cli.js"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "frontend",
    "boilerplate"
  ],
  "dependencies": {
    "download": "^4.0.0",
    "get-stdin": "^4.0.1",
    "meow": "^3.0.0",
    "mocha": "^2.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
